@primary-400:#BF570D;
@primary-500:#636363;
@primary-600:#C2D9CA;

/* ***** eigen classes ***** */

/* Pijlen */
.arrow-left,
.arrow-right {
    mask-repeat: no-repeat,no-repeat;
    mask-size: auto 100%;
}

.arrow-left {
    mask-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg id='Laag_1' data-name='Laag 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1920 600'%3E%3Cpath id='csm_Verasol_Fabriek_-_Seher_Melikoglu_Fotografie-6831_a0ceb3d051' data-name='csm Verasol Fabriek - Seher Melikoglu Fotografie-6831 a0ceb3d051' d='M1920,600H186.94c-10.69,0-23.82-7.58-29.16-16.83L4.01,316.84c-5.35-9.26-5.35-24.42,0-33.67L157.77,16.84c5.35-9.26,18.47-16.84,29.16-16.84h1733.06v600Z'/%3E%3C/svg%3E");
    mask-position: left center,100% 0;
}

.arrow-right {
    mask-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg id='Laag_1' data-name='Laag 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1920 600'%3E%3Cpath id='csm_Verasol_Fabriek_-_Seher_Melikoglu_Fotografie-6831_a0ceb3d051' data-name='csm Verasol Fabriek - Seher Melikoglu Fotografie-6831 a0ceb3d051' d='M0,0h1733.06c10.69,0,23.82,7.58,29.16,16.83l153.77,266.33c5.35,9.26,5.35,24.42,0,33.67l-153.77,266.33c-5.35,9.26-18.47,16.84-29.16,16.84H0V0Z'/%3E%3C/svg%3E");
    mask-position: right center,100% 0;
}

.has-bg-arrow {
	margin: 100px 0;
}
// mobiel hero tekst naar beneden bij klein scherm. 
article:has(.actie){
    @media only screen and(max-width:334px) {
        .text-hero{
            bottom: 160px !important;
        }
        
    }
}
// classes weer toevoegen
.primary{
    color: @primary-400
}
.alt{
    color: @primary-500;
}     
.ml-0{
    margin-left:0px !important;
  }
@media only screen and (min-width: 768px) {
    [id*="lib-block"].has-bg-arrow>.media-4 {
        height: 100%;
        width: 100%;
        top: 0;
        left: 50%;
    }

    /* [id*="lib-block"].has-bg-arrow .col-1 {
        width: 58.33333333%;
        padding-top: 60px;
        padding-bottom: 60px;
    } */
}

@media only screen and (min-width: 1024px) {
    /* [id*="lib-block"].has-bg-arrow .col-1 {
        padding-top: 100px;
        padding-bottom: 100px;
    } */
}
/* // */